1- Mission Impossible - All The Parts - 8/10

2- James Bond Movies - All The Parts - 8.5/10

3- Fast & Furious - All The Parts - 8/10

4- The Transporter - All The Parts - 7.5/10

5- John Wick - All The Parts - 7.5/10

6- Mr. & Mrs. Smith - 2005 - 7/10

7- Tomb Raider - All The Parts - 7/10

8- Indiana Jones - All The Parts - 8/10

9- Olympus Has Fallen - 2013 - 7/10

10- London Has Fallen - 2016 - 7/10

11- Angel Has Fallen - 2019 - Soon

12- White House Down - 2013 - 7/10

13- Stealth - 2005 - 7/10

14- Triple-X - All The Parts - 7/10

15- Babylon A.D - 2008 - 6.5/10

16- The One - 2001 - 6.5/10

17- War - 2007 - 6.5/10

18- Death Race - All The Parts - 7/10

19- Need for Speed - 2014 - 6.5/10

20- Doom - 2005 - 6/10

21- Resident Evil - All The Parts - 7/10

22- Underworld - All The Parts - 7/10

23- Blade - All The Parts - 7/10

24- Eraser - 1996 - 7/10

25- True Lies - 1994 - 7/10

26- Predator - All The Parts - 7/10

27- Commando - All The Parts - 7/10

28- The Last Stand - 2013 - 6.5/10

29- The Expendables - All The Parts - 7/10

30- Rambo - All The Parts - 7/10

31- Die Hard - All The Parts - 7/10

32- The Equalizer - All The Parts - 7/10

33- Sicario - All The Parts - 7/10

34- Wanted - 2008 - 7/10

35- Salt - 2010 - 7/10

36- Jason Bourne - All The Parts - 8.5/10

37- Terminator - All The Parts - 7.5/10

38- Jack Reacher - All The Parts - 7./10

39- Last Action Hero - 1993 - 7/10

40- Triple Frontier - 2019 - 7/10

41- Alita : Battle Angel - 2019 - 7/10